CH+
CH
CN
OH
CO
H2
SiO
CS
SO
SiS
NS
C2
NO
HCl
NaCl
KCl
AlCl
AlF
PN
SiC
CP
NH
SiN
SO+
CO+
HF
SiH
FeO
O2
CF+
PO
AlO
OH+
CN-
SH+
SH
HCl+
TiO
ArH+
N2
NO+
NS+
HeH+
PO+
SiP
FeC
C3
C2H
C2O
C2S
CH2
HCN
HCO
HCO+
HCS+
HOC+
H2O
H2S
HNC
HNO
MgCN
MgNC
N2H+
N2O
NaCN
OCS
SO2
c-SiC2
CO2
NH2
H3+
SiCN
AlNC
SiNC
HCP
CCP
AlOH
H2O+
H2Cl+
KCN
FeCN
HO2
TiO2
C2N
Si2C
HS2
HCS
HSC
NCO
CaNC
NCS
MgC2
HSO
CaC2
c-C3H
l-C3H
C3N
C3O
C3S
C2H2
NH3
HCCN
HCNH+
HNCO
HNCS
HOCO+
H2CO
H2CN
H2CS
H3O+
c-SiC3
CH3
C3N−
PH3
HCNO
HOCN
HSCN
H2O2
C3H+
HMgNC
HCCO
CNCN
HONO
MgC2H
HCCS
HNCN
H2NC
HCCS+
CH3+
HCNS
HOCS+
HNSO
NCS
MgC2
C5
C4H
C4Si
l-C3H2
c-C3H2
H2CCN
CH4
HC3N
HCCNC
HCOOH
H2CNH
H2C2O
H2NCN
HNC3
SiH4
H2COH+
C4H−
HCOCN
HNCNH
CH3O
NH4+
H2NCO+
NCCNH+
CH3Cl
MgC3N
NH2OH
HC3O+
HC3S+
H2C2S
C4S
HCOSH
HCSCN
HCCCO
NaCCCN
MgC3N+
HC3N+
HC3S
NC3S
C5H
l-H2C4
C2H4
CH3CN
CH3NC
CH3OH
CH3SH
HC3NH+
HCCCHO
NH2CHO
C5N
l-HC4H
l-HC4N
c-H2C3O
H2CCNH
C5N−
HNCHCN
SiH3CN
C5S
MgC4H
CH3CO+
C3H3
H2C3S
HCCCHS
C5O
C5H+
HCCNCH+
c-C3C2H
HC4S
HMgC3N
MgC4H+
H2C3H+
H2C3N
(HO)2CO
H2CNCN
NCHCCS
C6H
CH2CHCN
CH3C2H
HC5N
CH3CHO
CH3NH2
c-C2H4O
H2CCHOH
C6H−
CH3NCO
HC5O
HOCH2CN
HCCCHNH
HC4NC
c-C3HCCH
l-H2C5
MgC5N
CH2C3N
NC4NH+
MgC5N+
HC5N+
HNC5
CH2(CN)2
CH3C3N
HC(O)OCH3
CH3COOH
C7H
C6H2
CH2OHCHO
l-HC6H
CH2CHCHO
CH2CCHCN
H2NCH2CN
CH3CHNH
CH3SiH3
H2NC(O)NH2
HCCCH2CN
HC5NH+
CH2CHCCH
MgC6H
C2H3NH2
(CHOH)2
HC2(H)C4
C7N-
CH3CHCO
MgC6H-
Z-(CH)2(CN)2
H2CNCN
NCHCCS
CH3C4H
CH3CH2CN
(CH3)2O
CH3CH2OH
HC7N
C8H
CH3CONH2
C8H−
C3H6
CH3CH2SH
CH3NHCHO
HC7O
HCCCHCHCN
H2CCHC3N
H2CCCHCCH
HOCHCHCHO
HC7N+
CH2(CCH)2
(CHOH)2
HC2(H)C4
C7N−
CH3CHCO
MgC6H+
CH3C5N
(CH3)2CO
(CH2OH)2
CH3CH2CHO
CH3CHCH2O
CH3OCH2OH
c-C6H4
H2CCCHC3N
C2H5NCO
C2H5NH2
HC7NH+
CH3OCHO
CH30CH3
CH3CHO
E-CH3CHCHCN
Z-CH3CHCHCN
CH3CCNCH2
CH2CHCH2CN
HOCH2CONH2
CH3CH2CCH
HC9N
CH3C6H
C2H5OCHO
CH3OCOCH3
CH3COCH2OH
c-C5H6
HOCH2CH2NH2
H2CCCHC4H
C10H−
H2C(CH)3CN
c-C6H6
n-C3H7CN
i-C3H7CN
C2H5OCH3
1-c-C5H5CN
2-c-C5H5CN
CH3C7N
n-C3H7OH
i-C3H7OH
(CH3)2C=CH2
C60
C70
C60+
c-C6H5CN
HC11N
1-C10H7CN
2-C10H7CN
c-C9H8

CH+
CH
CN
OH
CO
H2
SiO
CS
SO
SiS
NS
C2
NO
HCl
NaCl
KCl
AlCl
AlF
PN
SiC
CP
NH
SiN
SO+
CO+
HF
SiH
FeO
O2
CF+
PO
AlO
OH+
CN-
SH+
SH
HCl+
TiO
ArH+
N2
NO+
NS+
HeH+
PO+
SiP
FeC
C3
C2H
C2O
C2S
CH2
HCN
HCO
HCO+
HCS+
HOC+
H2O
H2S
HNC
HNO
MgCN
MgNC
N2H+
N2O
NaCN
OCS
SO2
c-SiC2
CO2
NH2
H3+
SiCN
AlNC
SiNC
HCP
CCP
AlOH
H2O+
H2Cl+
KCN
FeCN
HO2
TiO2
C2N
Si2C
HS2
HCS
HSC
NCO
CaNC
NCS
MgC2
HSO
CaC2
c-C3H
l-C3H
C3N
C3O
C3S
C2H2
NH3
HCCN
HCNH+
HNCO
HNCS
HOCO+
H2CO
H2CN
H2CS
H3O+
c-SiC3
CH3
C3N−
PH3
HCNO
HOCN
HSCN
H2O2
C3H+
HMgNC
HCCO
CNCN
HONO
MgC2H
HCCS
HNCN
H2NC
HCCS+
CH3+
HCNS
HOCS+
HNSO
NCS
MgC2
C5
C4H
C4Si
l-C3H2
c-C3H2
H2CCN
CH4
HC3N
HCCNC
HCOOH
H2CNH
H2C2O
H2NCN
HNC3
SiH4
H2COH+
C4H−
HCOCN
HNCNH
CH3O
NH4+
H2NCO+
NCCNH+
CH3Cl
MgC3N
NH2OH
HC3O+
HC3S+
H2C2S
C4S
HCOSH
HCSCN
HCCCO
NaCCCN
MgC3N+
HC3N+
HC3S
NC3S
C5H
l-H2C4
C2H4
CH3CN
CH3NC
CH3OH
CH3SH
HC3NH+
HCCCHO
NH2CHO
C5N
l-HC4H
l-HC4N
c-H2C3O
H2CCNH
C5N−
HNCHCN
SiH3CN
C5S
MgC4H
CH3CO+
C3H3
H2C3S
HCCCHS
C5O
C5H+
HCCNCH+
c-C3C2H
HC4S
HMgC3N
MgC4H+
H2C3H+
H2C3N
(HO)2CO
H2CNCN
NCHCCS
C6H
CH2CHCN
CH3C2H
HC5N
CH3CHO
CH3NH2
c-C2H4O
H2CCHOH
C6H−
CH3NCO
HC5O
HOCH2CN
HCCCHNH
HC4NC
c-C3HCCH
l-H2C5
MgC5N
CH2C3N
NC4NH+
MgC5N+
HC5N+
HNC5
CH2(CN)2
CH3C3N
HC(O)OCH3
CH3COOH
C7H
C6H2
CH2OHCHO
l-HC6H
CH2CHCHO
CH2CCHCN
H2NCH2CN
CH3CHNH
CH3SiH3
H2NC(O)NH2
HCCCH2CN
HC5NH+
CH2CHCCH
MgC6H
C2H3NH2
(CHOH)2
HC2(H)C4
C7N-
CH3CHCO
MgC6H-
Z-(CH)2(CN)2
H2CNCN
NCHCCS
CH3C4H
CH3CH2CN
(CH3)2O
CH3CH2OH
HC7N
C8H
CH3CONH2
C8H−
C3H6
CH3CH2SH
CH3NHCHO
HC7O
HCCCHCHCN
H2CCHC3N
H2CCCHCCH
HOCHCHCHO
HC7N+
CH2(CCH)2
(CHOH)2
HC2(H)C4
C7N−
CH3CHCO
MgC6H+
CH3C5N
(CH3)2CO
(CH2OH)2
CH3CH2CHO
CH3CHCH2O
CH3OCH2OH
c-C6H4
H2CCCHC3N
C2H5NCO
C2H5NH2
HC7NH+
E-CH3CHCHCN
Z-CH3CHCHCN
CH3C(CN)CH2
CH2CHCH2CN
HOCH2C(O)NH2
CH3CH2CCH
HC9N
CH3C6H
C2H5OCHO
CH3OC(O)CH3
CH3C(O)CH2OH
c-C5H6
HOCH2CH2NH2
H2CCCHC4H
C10H−
H2C(CH)3CN
c-C6H6
n-C3H7CN
i-C3H7CN
C2H5OCH3

CH3C7N

C60
C70
C60+
c-C6H5CN
HC11N
1-C10H7CN
2-C10H7CN
c-C9H8
1-c-C5H5CCH
2-c-C5H5CCH
c-C5H4CCH2

CH3OCH2CH2OH
1-C12H7CN
5-C12H7CN
2-c-C5H5CCH
13CH
13CH313CN
13CH3D
17OD
17OH
18OD
AlOD
C-13-CCO
C-13-H2NH
C-13-H3CCH
C-13-H3CH2CN
C-13-H3CN
C-13-N
C-13-O
C-13-S
C-13-atom
C-13CS
C2H3CHO
C2H3CN
C2H3NC
C2H5CN
C2H5CN-15
C2H5OH
C2H5OOCH
C3D
C5D
CC-13-CO
CC-13S
CCC-13-O
CCCO-18
CCCS-34
CCS-34
CD
CH2C-13-HCN
CH2CDCN

CH2DCCH

CH2DCN
CH2DOH
CH2N-15-H
CH2ND
CH3C-13-CH
CH3C-13-H2CN
CH3C-13-N
CH3CC-13-H
CH3CCD
CH3CH2C-13-N
CH3CH2D
CH3CN-15
CHDCO
CO-17
CO-18
CS-34
CaD
D-atom
D13CO+
D2CO
D2O
DCCCCCN
DCCCN
DCCD
DCN
DCO+
DCOOH
DCP
DCl
DCl-37
DF
DNC
DNCCC
DNCO
DNO
DOC+
DOCO+
H15NO3
H18ONO2
H2C-13-O
H2C-13-S
H2CO-18
H2CS-34
H2D+
H2O-17
H2O-18
HC-13-CCCCN
HC-13-CCN
HC-13-N
HC-13-O+
HC-13-OOH
HCC-13-CCCN
HCC-13-CN
HCCC-13-CCN
HCCC-13-N
HCCCC-13-CN
HCCCCC-13-N
HCCCCCN-15
HCCCH2OD
HCCCN-15
HCN-15
HCO-18+
HCOOD
HDCO
HDO
HDO-18
HDS
HN-15-C
HN-15-CO
HNC-13
HNC-13-O
HNCO-18
HO-18
HO-18-C+
HOC-13+
HOC-13-O+
HON18OO
HONO18O
Li-6-D
LiD
N-15-H3
N-15-NO
N2O-18
NH2D
NN-15-O
NND+
NS-34
O-17-CO
O-18-CO
O-18-CS
O-18-O
O3-a-O18-v2

O3-s-O18-v2

OC-13-S
OD
S-33-O2
S-34-O
S-34-O2
SD
SO-18
SOO-18
Si-29-O
Si-29-S
Si-30-O
Si-30-S
SiC-13
SiS-34
Sr-88-D
c-C-13-CCH
c-C3D
c-CCC-13-H
c-HC-13-CCH
c-HCC-13-CH

