13CH
13CH313CN
13CH3D
17OD
17OH
18OD
AlOD
C-13-CCO
C-13-H2CHCN
C-13-H2NH
C-13-H3CCH
C-13-H3CH2CN
C-13-H3CN
C-13-N
C-13-O
C-13-S
C-13-atom
C-13CS
C2H3CHO
CH3CCH
C2H3CN
C2H3NC
C2H5CN
C2H5CN-15
C2H5OH
C2H5OOCH
C3D
C3H8O2 I 13C3
C3H8O2 I 13C4
C3H8O2 I 13C5
C3O3H6 - DHA
C5D
CC-13-CO
CC-13S
CCC-13-O
CCCO-18
CCCS-34
CCS-34
CD
CH2C-13-HCN
CH2CDCN
CH2CHC-13-N
CH2DCCH
CH2DCH2CN-a
CH2DCH2CN-s
CH2DCN
CH2DOH
CH2N-15-H
CH2ND
CH3C-13-CH
CH3C-13-H2CN
CH3C-13-N
CH3CC-13-H
CH3CCD
CH3CH2C-13-N
CH3CH2D
CH3CN-15
CHDCO
CO-17
CO-18
CS-34
CaD
D-atom
D13CO+
D2CO
D2O
DCCCCCN
DCCCN
DCCD
DCN
DCO+
DCOOH
DCP
DCl
DCl-37
DF
DNC
DNCCC
DNCO
DNO
DNO3
DOC+
DOCO+
H15NO3
H18ONO2
H2C-13-O
H2C-13-S
H2CO-18
H2CS-34
H2D+
H2O-17
H2O-18
HC-13-CCCCN
HC-13-CCN
HC-13-N
HC-13-O+
HC-13-OOH
HCC-13-CCCN
HCC-13-CN
HCCC-13-CCN
HCCC-13-N
HCCCC-13-CN
HCCCCC-13-N
HCCCCCN-15
HCCCH2OD
HCCCN-15
HCN-15
HCO-18+
HCOOD
HDCO
HDO
HDO-18
HDS
HN-15-C
HN-15-CO
HNC-13
HNC-13-O
HNCO-18
HO-18
HO-18-C+
HOC-13+
HOC-13-O+
HON18OO
HONO18O
Li-6-D
LiD
N-15-H3
N-15-NO
N2O-18
NH2D
NN-15-O
NND+
NS-34
O-17-CO
O-18-CO
O-18-CS
O-18-O
O3-a-O18-v2
O3-asym-O-17
O3-asym-O-18
O3-s-O18-v2
O3-sym-O-17
O3-sym-O-18
OC-13-S
OD
S-33-O2
S-34-O
S-34-O2
SD
SO-18
SOO-18
Si-29-O
Si-29-S
Si-30-O
Si-30-S
SiC-13
SiS-34
Sr-88-D
c-C-13-CCH
c-C3D
c-CCC-13-H
c-HC-13-CCH
c-HCC-13-CH
cis-DCOOH
cis-HC-13-OO
cis-HCOOD
