CH+
CH
CN
OH
CO
H2
SiO
CS
SO
SiS
NS
C2
NO

CP
NH
SiN
SO+
CO+
HF
SiH
FeO
O2
CF+
PO
OH+
CN-

N2
NO+
NS+
HeH+
PO+
SiP
FeC
C3
C2H
C2O
C2S
CH2
HCN
HCO
HCO+
HCS+
HOC+
H2O
H2S
HNC
HNO

N2H+
N2O

OCS
SO2
CO2
NH2

CH3OC-13-HO, vt=0,1


HO2
C2N

HS2
HCS
HSC
NCO
CaNC
NCS

HSO
CaC2
c-C3H
l-C3H
C3N
C3O
C3S
C2H2
NH3
HCCN
HCNH+
HNCO
HNCS

H2CO
H2CN
H2CS

HCNO
HOCN
HSCN
H2O2


HCCO
CNCN


HCCS
HNCN
H2NC
HCCS+
CH3+
HCNS

HNSO
C5
C4H
C4Si
l-C3H2
c-C3H2
H2CCN
CH4
HC3N
HCCNC
HCOOH
H2CNH
H2C2O
H2NCN
HNC3
SiH4
H2COH+
C4H−
HCOCN
HNCNH
CH3O
NH4+
H2NCO+
NCCNH+
CH3Cl

NH2OH
HC3O+
HC3S+
H2C2S
C4S
HCOSH
HCSCN
HCCCO

HC3N+
HC3S
NC3S
C5H
l-H2C4
C2H4
CH3CN
CH3NC
CH3OH
CH3SH
HC3NH+
HCCCHO
NH2CHO
C5N

c-H2C3O
H2CCNH


CH3CO+
C3H3
H2C3S
HCCCHS
C5O
C5H+
HCCNCH+
c-C3C2H
HC4S

H2C3H+
H2C3N
(HO)2CO
H2CNCN
NCHCCS

CH2CHCN
CH3C2H
HC5N
CH3CHO
CH3NH2
c-C2H4O
H2CCHOH

CH3NCO

c-C3HCCH
l-H2C5

CH2(CN)2
CH3C3N
HC(O)OCH3
CH3COOH

C6H2

l-HC6H
CH2CHCHO

CH2CHCCH
CH3CHCO

(CH3)2O


(CH3)2CO
(CH2OH)2

c-C6H4
HC7NH+
CH3OCHO
CH30CH3

PN

CH3OC(O)CH3
13CH
13CH313CN
13CH3D
17OD
17OH
18OD
C-13-CCO
C-13-H2NH
C-13-H3CCH
C-13-H3CH2CN
C-13-H3CN
C-13-N
C-13-O
C-13-S

C-13CS
C2H3CHO
CC-13-CO
CC-13S
CCC-13-O
CCCO-18
CCCS-34
CCS-34
CH3C-13-N
CH3CC-13-H
CH3CN-15
CHDCO
CO-17
CO-18
CS-34
SOO-18
CH2DOH

H2C-13-S
H2CO-18
H2CS-34
H2D+
H2O-17
H2O-18
HC-13-N
HC-13-O+
HCC-13-CN
HCCCN-15
HCN-15
HCO-18+
HDCO
HDO
HDO-18
HDS
HN-15-C
HN-15-CO
HNC-13
HNC-13-O
HNCO-18

NS-34
O-17-CO
O-18-CO
O-18-CS
O-18-O
OC-13-S
OD
S-33-O2
S-34-O
S-34-O2
SD
SO-18
Si-29-O
Si-29-S
Si-30-O
Si-30-S

Sr-88-D
c-C-13-CCH
c-CCC-13-H
c-HC-13-CCH
c-HCC-13-CH
OH, v=0
NHD2
N-15-H2D
D2O
CCD
C-13-CH
CC-13-H
CN-15
HC-13-N, v=0
CO, v=0
HCN-15, v=0
DNC
DCN, v=0
CO+, v=0
C-13-O-17
N2D+
DCO+
NO, v=0
C-13-O-18
H2C-13-O
DC-13-O+
H2CO-17
D2CO
C-13-H3OH
D2C-13-O
CH3OD, vt=0
CHD2OH, vt=0
H2S-33
CD3OH, vt=0
D2S
H2S-34

l-C-13-CCH2
l-CC-13-CH2
l-CCC-13-H2
H2C3H


CH3CCH
c-C3D2
CH3CCD
CH2DCCH
CH3CN, v=0
CH3CN, v8=1
H2CCO, v=0
C-13-H3CN, v=0
CH3C-13-N, v=0
CH3CN-15, v=0
CH2DCN

CH2DCCD
CHD2CCH
H2CC-13-O
H2C-13-CO
HDC2O
C-13-H3C-13-N
CHD2CN
H2NC-13-N
HDNCN

DCNO
C-13-S, v=01
CS-33, v=01
Si-29-O, v=0-6
PN, v=0-5

CH3CDO, vt=01
CH2DCHO, vt=0
CH3C-13-HOvt=01
C-13-H3CHOvt=01
c-C2H3DO
CS-34, v=01
Si-30-O, v=0-6
SiO-18, v=0-5
DCS+
t-HCOOH
c-HCOOH

CH3OCH3, v=0
NS, v=0
DC(O)NH2
DOCO+
c-CD2CH2O
CHD2CHO, vt=0
C-13-S-34
t-HC-13-OOH
HDCS

Si-29-O-18, v=0-3
C-13-H3OCH3
SO, v=0
CS-36
D2CS
CH3SH, v=0-2
Si-30-O-18, v=0-3
S-33-O
SO-17

C-13-CCCH
CC-13-CCH
CCC-13-CH
CCCC-13-H
C3N, v=0
C3N-

HC3N, v=0

C-13-CCN
CC-13-CN
CCC-13-N
l-C4HD

CCCO, v=0

DC3N, v=0
HC-13-CCN, v=0
HCC-13-CN, v=0
HCCC-13-N, v=0
HCCCN-15, v=0


DCCNC





CCS

OCS, v=0

SiS, v=0-20

CH3COOH, vt=0
OCS-33
Si-29-S, v=0-12
SiS-33, v=0-9



HNCS-34 a-type
HS-34-CN
SiS-34, v=0-12
Si-30-S, v=0-12
Si-29-S-34, v=01
SO2, v=0



C-atom
C-13
CD+
ND
NH3D+
ND3
CCH, v=0
CN, v=0,1
HCN, v=0
HNC, v=0
N2H+, v=0;
HCO+, v=0
HCO-17+
N-15-NH+
NN-15-H+
NO+, v=0,1
CH3OH, vt=0-2
C-13-H3OH, vt=0,1
SH, v=0
CH3O-18-H, v=0-2
S-34-H+

CS, v=0-4
SiO, v=0-10
C-13-S, v=0,1
CS-33, v=0,1

CH3C-13-HO, vt=0,1
C-13-H3CHO, vt=0,1
CS-34, v=0,1



